C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\F4_Usart_and_STEP.pbd
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\main.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_dma.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_flash.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_msp.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_tim.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_hal_uart.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\stm32f4xx_it.pbi
C:\Users\TR\Documents\STMWORKSPACE\F4_Usart_and_STEP\EWARM\F4_Usart_and_STEP\Obj\system_stm32f4xx.pbi
